`run_command`
```input
{"command": "curl -s \"wttr.in/Beijing?format=j1\" 2>&1", "timeout": 15}
```
```output
{
  "current_condition": [
    {
      "FeelsLikeC": "29",
      "FeelsLikeF": "84",
      "cloudcover": "0",
      "humidity": "26",
      "localObsDateTime": "2026-05-11 04:21 PM",
      "observation_time": "08:21 AM",
      "precipInches": "0.0",
      "precipMM": "0.0",
      "pressure": "1007",
      "pressureInches": "30",
      "temp_C": "31",
      "temp_F": "89",
      "uvIndex": "2",
   
```