`run_command`
```input
{"command": "curl -s \"wttr.in/Beijing?format=j1\" 2>&1 | head -100", "timeout": 15}
```
```output
{
  "current_condition": [
    {
      "FeelsLikeC": "29",
      "FeelsLikeF": "84",
      "cloudcover": "0",
      "humidity": "26",
      "localObsDateTime": "2026-05-11 04:21 PM",
      "observation_time": "08:21 AM",
      "precipInches": "0.0",
      "precipMM": "0.0",
      "pressure": "1007",
      "pressureInches": "30",
      "temp_C": "31",
      "temp_F": "89",
      "uvIndex": "2",
      "visibility": "10",
      "visibilityMiles": "6",
      "weatherCode": "113",
      "weatherDesc": [
        {
          "value": "Sunny"
        }
      ],
      "weatherIconUrl": [
        {
          "value": "https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png"
        }
      ],
      "winddir16Point": "ESE",
      "winddirDegree": "118",
      "windspeedKmph": "8",
      "windspeedMiles": "5"
    }
  ],
  "nearest_area": [
    {
      "areaName": [
        {
          "value": "Beijing"
        }
      ],
      "country": [
        {
          "value": "China"
        }
      ],
      "latitude": "39.929",
      "longitude": "116.388",
      "population": "7480601",
      "region": [
        {
          "value": "Beijing"
        }
      ],
      "weatherUrl": [
        {
          "value": "https://www.worldweatheronline.com/v2/weather.aspx?q=39.929,116.388"
        }
      ]
    }
  ],
  "request": [
    {
      "query": "Lat 39.91 and Lon 116.39",
      "type": "LatLon"
    }
  ],
  "weather": [
    {
      "astronomy": [
        {
          "moon_illumination": "39",
          "moon_phase": "Waning Crescent",
          "moonrise": "01:51 AM",
          "moonset": "12:57 PM",
          "sunrise": "05:04 AM",
          "sunset": "07:19 PM"
        }
      ],
      "avgtempC": "26",
      "avgtempF": "79",
      "date": "2026-05-11",
      "hourly": [
        {
          "DewPointC": "5",
          "DewPointF": "40",
          "FeelsLikeC": "24",
          "FeelsLikeF": "75",
          "HeatIndexC": "24",
          "HeatIndexF": "75",
          "WindChillC": "24",
          "WindChillF": "75",
          "WindGustKmph": "11",
          "WindGustMiles": "7",
          "chanceoffog": "0",
          "chanceoffrost": "0",
          "chanceofhightemp": "10",
          "chanceofovercast": "90",
          "chanceofrain": "67",

```
---
`run_command`
```input
{"command": "curl -s \"wttr.in/Beijing?format=j1\" 2>&1 | python -c \"import sys,json; d=json.load(sys.stdin); [print(json.dumps(w,indent=2)) for w in d['weather'] if w['date']=='2026-05-12']\"", "timeout": 15}
```
```output
{
  "astronomy": [
    {
      "moon_illumination": "29",
      "moon_phase": "Waning Crescent",
      "moonrise": "02:14 AM",
      "moonset": "02:04 PM",
      "sunrise": "05:03 AM",
      "sunset": "07:20 PM"
    }
  ],
  "avgtempC": "27",
  "avgtempF": "81",
  "date": "2026-05-12",
  "hourly": [
    {
      "DewPointC": "8",
      "DewPointF": "47",
      "FeelsLikeC": "24",
      "FeelsLikeF": "76",
      "HeatIndexC": "24",
      "HeatIndexF": "76",
      "WindChillC": "23",
      "WindChillF": "73",
      "WindGustKmph": "11",
      "WindGustMiles": "7",
      "chanceoffog": "0",
      "chanceoffrost": "0",
      "chanceofhightemp": "0",
      "chanceofovercast": "39",
      "chanceofrain": "0",
      "chanceofremdry": "82",
      "chanceofsnow": "0",
      "chanceofsunshine": "75",
      "chanceofthunder": "0",
      "chanceofwindy": "0",
      "cloudcover": "32",
      "diffRad": "0.0",
      "humidity": "39",
      "precipInches": "0.0",
      "precipMM": "0.0",
      "pressure": "1009",
      "pressureInches": "30",
      "shortRad": "0.0",
      "tempC": "23",
      "tempF": "73",
      "time": "0",
      "uvIndex": "0",
      "visibility": "10",
      "visibilityMiles": "6",
      "weatherCode": "116",
      "weatherDesc": [
        {
          "value": "Partly Cloudy "
        }
      ],
      "weatherIconUrl": [
        {
          "value": "https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
        }
      ],
      "winddir16Point": "SE",
      "winddirDegree": "136",
      "windspeedKmph": "8",
      "windspeedMiles": "5"
    },
    {
      "DewPointC": "10",
      "DewPointF": "49",
      "FeelsLikeC": "20",
      "FeelsLikeF": "68",
      "HeatIndexC": "20",
      "HeatIndexF": "68",
      "WindChillC": "20",
      "WindChillF": "68",
      "WindGustKmph": "13",
      "WindGustMiles": "8",
      "chanceoffog": "0",
      "chanceoffrost": "0",
      "chanceofhightemp": "0",
      "chanceofo
... [cmd 共10940字，截断至4000字] ...
tempC": "35",
      "tempF": "94",
      "time": "1800",
      "uvIndex": "0",
      "visibility": "10",
      "visibilityMiles": "6",
      "weatherCode": "113",
      "weatherDesc": [
        {
          "value": "Sunny"
        }
      ],
      "weatherIconUrl": [
        {
          "value": "https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png"
        }
      ],
      "winddir16Point": "S",
      "winddirDegree": "191",
      "windspeedKmph": "24",
      "windspeedMiles": "15"
    },
    {
      "DewPointC": "8",
      "DewPointF": "46",
      "FeelsLikeC": "29",
      "FeelsLikeF": "83",
      "HeatIndexC": "29",
      "HeatIndexF": "83",
      "WindChillC": "30",
      "WindChillF": "87",
      "WindGustKmph": "32",
      "WindGustMiles": "20",
      "chanceoffog": "0",
      "chanceoffrost": "0",
      "chanceofhightemp": "93",
      "chanceofovercast": "0",
      "chanceofrain": "0",
      "chanceofremdry": "92",
      "chanceofsnow": "0",
      "chanceofsunshine": "87",
      "chanceofthunder": "0",
      "chanceofwindy": "0",
      "cloudcover": "2",
      "diffRad": "0.0",
      "humidity": "24",
      "precipInches": "0.0",
      "precipMM": "0.0",
      "pressure": "1000",
      "pressureInches": "30",
      "shortRad": "0.0",
      "tempC": "30",
      "tempF": "87",
      "time": "2100",
      "uvIndex": "0",
      "visibility": "10",
      "visibilityMiles": "6",
      "weatherCode": "113",
      "weatherDesc": [
        {
          "value": "Clear "
        }
      ],
      "weatherIconUrl": [
        {
          "value": "https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png"
        }
      ],
      "winddir16Point": "S",
      "winddirDegree": "191",
      "windspeedKmph": "20",
      "windspeedMiles": "13"
    }
  ],
  "maxtempC": "36",
  "maxtempF": "96",
  "mintempC": "19",
  "mintempF": "66",
  "sunHour": "14.0",
  "totalSnow_cm": "0.0",
  "uvIndex": "8"
}

```